<div id="about-dialog">
<table class="dialog-data" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr><td style="font-weight: bold; font-size: 1.1em;text-align: center;" colspan="2">
        {{.ProductName}}</td></tr>
    <tr><td style="font-weight: bold; text-align: right;" width="50%">
        Version:&nbsp;</td><td>{{.Version}}</td></tr>
    <tr><td style="font-weight: bold; text-align: right;" width="50%">
        Build Date:&nbsp;</td><td>{{.BuildDate}}</td></tr>
    <tr><td style="font-weight: bold; text-align: right;" width="50%">
        Executable:&nbsp;</td><td>{{.AppName}}</td></tr>
    <tr><td style="font-size: 0.1em; text-align: center;" colspan="2">&nbsp;</td></tr>
    <tr><td style="font-weight: bold; text-align: center; border-top: 2px solid currentcolor;border-bottom: 2px solid currentcolor;" colspan="2">
        {{.Copyright}}</td></tr>
    <tr><td style="font-size: 0.1em; text-align: center;" colspan="2">&nbsp;</td></tr>
    <tr><td style="font-weight: bold; font-size: 1.1em; text-align: center;" colspan="2">LICENSE</td></tr>
    <tr><td style="text-align: left; padding: 0px 3em; font-size: 0.9em;" colspan="2">{{.License}}</td></tr>
</table>
</div>